Generated File. Do not edit.

[HEADER]
Version:0.16:$
Arch:x86-gcc3:$

[PLUGINS]
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
11,2,202,346:$
1394923333000:0:0:$
Shockwave Flash 11.2 r202:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$
libtotem-mully-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1369542124000:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI 動画:divx:$
libtotem-cone-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1369542124000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Videos 3.8.2):$
23
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg マルチメディアファイル:ogg:$
4:application/ogg:Ogg マルチメディアファイル:ogg:$
5:audio/ogg:Ogg オーディオ:oga:$
6:audio/x-ogg:Ogg オーディオ:ogg:$
7:audio/x-vorbis+ogg:Ogg Vorbis オーディオ:ogg:$
8:video/ogg:Ogg 動画:ogv:$
9:video/x-ogg:Ogg 動画:ogg:$
10:video/x-theora+ogg:Ogg Theora 動画:ogg:$
11:application/annodex:Annodex 交換フォーマット:anx:$
12:audio/annodex:Annodex オーディオ:axa:$
13:video/annodex:Annodex 動画:axv:$
14:video/mpeg:MPEG 動画:mpg, mpeg, mpe:$
15:audio/wav:WAV オーディオ:wav:$
16:audio/x-wav:WAV オーディオ:wav:$
17:audio/mpeg:MP3 オーディオ:mp3:$
18:application/x-nsv-vp3-mp3:NullSoft 動画:nsv:$
19:video/flv:Flash 動画:flv:$
20:video/webm:WebM 動画:webm:$
21:application/x-totem-plugin:Videos multimedia plugin::$
22:audio/midi:MIDI オーディオ:mid, midi:$
libtotem-gmp-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1369542124000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Videos):$
13
0:application/x-mplayer2:AVI 動画:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF 動画:asf, wmv:$
2:video/x-msvideo:AVI 動画:asf, wmv:$
3:video/x-ms-asf:ASF 動画:asf:$
4:video/x-ms-wmv:Windows Media 動画:wmv:$
5:video/x-wmv:Windows Media 動画:wmv:$
6:video/x-ms-wvx:Windows Media 動画:wmv:$
7:video/x-ms-wm:Windows Media 動画:wmv:$
8:video/x-ms-wmp:Windows Media 動画:wmv:$
9:application/x-ms-wms:Windows Media 動画:wms:$
10:application/x-ms-wmp:Windows Media 動画:wmp:$
11:application/asx:Microsoft ASX 再生リスト:asx:$
12:audio/x-ms-wma:Windows Media オーディオ:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1369542124000:0:0:$
The <a href="http://www.gnome.org/">Videos</a> 3.8.2 plugin handles video and audio streams.:$
QuickTime Plug-in 7.6.6:$
6
0:video/quicktime:QuickTime 動画:mov:$
1:video/mp4:MPEG-4 動画:mp4:$
2:image/x-macpaint:MacPaint ビットマップ画像:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT ドロー:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 動画:m4v:$
5:application/vnd.apple.mpegurl:HTTP ライブストリーミング再生リスト:m3u8:$
librhythmbox-itms-detection-plugin.so:$
/usr/lib/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1368697347000:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$

[INVALID]
