[1]
ア.
イ.
ウ.
エ.
オ.
カ.
キ.
ク.
ケ.
コ.
サ.
シ.
ス.
セ.
ソ.
タ.
チ.
ツ.
テ.
ト.
ナ.
ニ.
ヌ.
ネ.
ノ.
ハ.
ヒ.
フ.
ヘ.
ホ.
マ.
ミ.
ム.
メ.
モ.

[2]
ア.
イ.
ウ.
エ.
オ.
カ.
キ.
ク.
ケ.
コ.
サ.
シ.
ス.
セ.
ソ.
タ.
チ.
ツ.
テ.
ト.
ナ.
ニ.
ヌ.
ネ.
ノ.
ハ.
ヒ.
フ.
ヘ.
ホ.
マ.
ミ.
ム.
メ.
モ.

[3]
ア.
イ.
ウ.
エ.
オ.
カ.
キ.
ク.
ケ.
コ.
サ.
シ.
ス.
セ.
ソ.
タ.
チ.
ツ.
テ.
ト.
ナ.
ニ.
ヌ.
ネ.
ノ.
ハ.
ヒ.
フ.
ヘ.
ホ.
マ.
ミ.
ム.
メ.
モ.

[4]
ア.
イ.
ウ.
エ.
オ.
カ.
キ.
ク.
ケ.
コ.
サ.
シ.
ス.
セ.
ソ.
タ.
チ.
ツ.
テ.
ト.
ナ.
ニ.
ヌ.
ネ.
ノ.
ハ.
ヒ.
フ.
ヘ.
ホ.
マ.
ミ.
ム.
メ.
モ.

[5]
ア.
イ.
ウ.
エ.
オ.
カ.
キ.
ク.
ケ.
コ.
サ.
シ.
ス.
セ.
ソ.
タ.
チ.
ツ.
テ.
ト.
ナ.
ニ.
ヌ.
ネ.
ノ.
ハ.
ヒ.
フ.
ヘ.
ホ.
マ.
ミ.
ム.
メ.
モ.
