#!/usr/local/bin/fontforge -script

#
# Copyright Reviser
#
# Author: Yasunori Yusa <lastname at save dot sys.t.u-tokyo.ac.jp>
#
# This script is for revising Copyright notice of Ricty.
# If the license of your composed font is different from the default one,
# you can use this script and revise it.
#
# How to use:
# % fontforge -script copyright_reviser.pe string fontname.ttf ...
#

# check args
if ($argc < 2)
    Print("Usage: copyright_reviser.pe string fontname.ttf ...")
    Quit()
endif

# get a new copyright
copyright = $1

# begin loop in args
i = 2
while (i < $argc)

# open file and backup it
Open($argv[i])
Generate($argv[i]:r + "_bak.ttf", "", 0x84)

# set copyright notice
SetFontNames($fontname, $familyname, $fullname, $weight, copyright)

# generate file
Generate($argv[i], "", 0x84)

# end loop
i += 1; endloop

Quit()
