#!/usr/local/bin/fontforge -script

#
# Replace Glyph
#
# Author: Yasunori Yusa <lastname at save dot sys.t.u-tokyo.ac.jp>
#
# This script is for replacing a glyph of Ricty.
# You can replace your favorite specific glyph.
#
# How to use:
# % fontforge -script replace_glyph.pe filename.ttf '0' 'O'
#

if ($argc != 4)
    Print("Usage: replace_glyph.pe filename.ttf glyph_to_be_replaced glyph_to_be_copied")
    Quit()
endif

Open($1)
Reencode("unicode")
Select($3); Copy()
Select($2); Paste()
Generate($1, "", 0x84)
Print("Generated " + $1 + ".")
Close()
Quit()
